# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  text: hello
  user_id: 1

two:
  id: 2
  text: goodbye
  user_id: 2

three:
  id: 3
  text: test
  user_id: 1
